
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-parent</artifactId>
        <groupId>com.alibaba</groupId>
        <version>2.6.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-plugin</artifactId>
    <packaging>pom</packaging>

    <name>dubbo-plugin</name>
    <description>The registry module of dubbo project</description>
    <modules>
        <module>dubbo-qos</module>
    </modules>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>

</project>
