
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dubbo-test-spring3</module>
    </modules>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-test</artifactId>
        <version>2.6.13-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-test-compatibility</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The technology compatibility kit(TCK) test module of dubbo project</description>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- Dubbo Demo API -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo-demo-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>