
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.6.13-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-rpc</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The rpc module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-rpc-api</module>
        <module>dubbo-rpc-dubbo</module>
        <module>dubbo-rpc-injvm</module>
        <module>dubbo-rpc-rmi</module>
        <module>dubbo-rpc-hessian</module>
        <module>dubbo-rpc-http</module>
        <module>dubbo-rpc-webservice</module>
        <module>dubbo-rpc-thrift</module>
        <module>dubbo-rpc-memcached</module>
        <module>dubbo-rpc-redis</module>
        <module>dubbo-rpc-rest</module>
    </modules>
</project>
