
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.6.13-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-serialization</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The rpc module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-serialization-api</module>
        <module>dubbo-serialization-hessian2</module>
        <module>dubbo-serialization-fastjson</module>
        <module>dubbo-serialization-kryo</module>
        <module>dubbo-serialization-fst</module>
        <module>dubbo-serialization-jdk</module>
    </modules>
</project>
